"""
Задача 3
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны
быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()),
умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам и выполнять
увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод
 позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, num):
        self.__num = abs(int(num))

    def __add__(self, other):
        Cell.__type_check(other)
        return Cell(self.__num + other.__num)

    def __sub__(self, other):
        Cell.__type_check(other)
        sub = self.__num - other.__num
        if sub > 0:
            return Cell(sub)
        raise ValueError('Substitution result must greater then zero.')

    def __mul__(self, other):
        Cell.__type_check(other)
        return Cell(self.__num * other.__num)

    def __truediv__(self, other):
        Cell.__type_check(other)
        return Cell(self.__num // other.__num)

    def __str__(self):
        return f'{self.__num}, {"*" * self.__num}'

    @staticmethod
    def __type_check(o):
        if not isinstance(o, Cell):
            raise TypeError(f'Wrong type of operand, expect Cell, got: {type(o)}')

    def make_order(self, row):
        result = ["*"] * self.__num
        iterations = 0
        for i in range(0, self.__num, row):
            if i > 0:
                result.insert(i+iterations, '\n')
                iterations += 1
        return str().join(result)


if __name__ == '__main__':
    c1 = Cell(12)
    c2 = Cell(15)
    print('Sum: ', c1 + c2)
    print('Sub: ', c2 - c1)
    print('Mul: ', c1 * c2)
    print('Div: ', c1 / c2)
    print(f'Order 4:\n{c1.make_order(4)}')
    print(f'Order 5:\n{c1.make_order(5)}')

