"""
Задача 2
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    def __init__(self, length=0, width=0):
        self._length = length
        self._width = width

    def calc(self, mass=1, thickness=1):
        try:
            return self._length * self._width * float(mass) * float(thickness / 1000)
        except ValueError:
            print('Wrong value.')


if __name__ == '__main__':
    my_road = Road(5000, 20)
    print('Calc: ', my_road.calc(25, 5))

